.admin-panel
	box-sizing: border-box
	background: white
	box-shadow:  0px 0px 15px #A38989
	font: 20px "Helvetica Neue", arial

.admin-panel__title,.user__title
	display: block
	text-align: center
	font-size: 35px
	padding: 10px

.admin-panel__user
	padding: 20px 0
	background: #E8F3F9
	text-align: center

.admin-panel__user:nth-child(odd)
	background: #F1FFFF

.button_delete,.button_redirect
	cursor: pointer
	box-sizing: border-box
	margin: 0 auto
	padding: 20px
	display: block
	text-decoration: none
	color: black
	background: #87CEFA
	width: 400px
	margin: 10px auto
	border-radius: 10px
	color: white
	text-align: center
	font-size: 20px 
	border: none

.button_delete:hover
	transition: all 0.5s
	background-color:	#E31443

.button_redirect:hover
	transition: all 0.5s
	background-color: #29ab87
