$main-color: #87cefa

body
  margin: 0
  background-color: $main-color

.wrapper
  width: 980px
  margin: auto

.login-form
  box-sizing: border-box
  margin: auto
  position: relative
  top: 250px
  width: 300px
  padding: 25px
  border-radius: 10px
  border: 1px solid #d7d7d7
  background-color: white
  box-shadow:  0px 0px 15px #A38989

.login-form__text,.signup_text
  display: block
  box-sizing: border-box
  margin: 30px auto
  width: 100%
  font: 20px "Helvetica Neue",arial
  border-radius: 5px
  border: 1px solid #d7d7d7
  padding: 5px

.login-form__title
  display: block
  margin: 10px auto
  font: 35px "Helvetica Neue",arial
  text-align: center

.login-form__submit
  box-sizing: border-box
  width: 100%
  display: block
  padding: 10px
  margin: 15px auto
  font: 25px "Helvetica Neue", arial
  background-color: #29ab87
  border: none
  border-radius: 5px
  color: white
  cursor: pointer
  text-decoration: none
  text-align: center

.login-form__else
  display: block
  box-sizing: border-box
  width: 100%
  padding: 5px 25px
  font: 20px "Helvetica Neue", arial
  text-align: center
  text-decoration: none
  

.login-form__else:hover
  transition: all 0.5s
  color: #87cefa

.login-form__submit:hover
  transition: all 0.5s
  background-color: #87cefa

.signup_title , .signup__submit
  display: block
  font: 20px "Helvetica Neue", arial
  text-align: center

.signup
  background-color: white
  box-sizing: border-box
  padding: 50px 25px
  border-radius: 5px
  box-shadow:  0px 0px 15px #A38989

.signup_text
  width: 25%
