.semester__edit-field, .user__edit-field
	display: block
	box-sizing: border-box
	margin: 10px auto
	width: 300px
	font: 20px "Helvetica Neue",arial
	border-radius: 5px
	border: 1px solid #d7d7d7
	padding: 5px

.semester__table
	width: 100%
	text-align: center
	padding: 20px 0
	border-collapse: collapse
	border-bottom: 1px solid rgba(0,0,0,0.1)
	margin: 20px auto
	
.semester__table_th
	font: 25px "Helvetica Neue",arial
	padding: 10px 0

.semester__table_tr
	background: #E8F3F9

.semester__table_tr:nth-child(odd)
	background: #F1FFFF

.semester__table_td
	width: 50%
	padding: 10px 0
