.user, .semester
	background-color: white
	padding: 25px
	font-family: "Helvetica Neue",arial
	box-shadow:  0px 0px 15px #A38989

.user__info-field
	display: inline-block
	font: 20px "Helvetica Neue",arial
	text-align: center
	width: 50%
	float: left

.notice
	box-sizing: border-box
	width: 400px
	font: 25px "Helvetica Neue",arial
	text-align: center
	display: none
	background-color: #F5CE97
	color: white
	margin: 20px auto
	padding: 15px 0
	border-radius: 10px

.user__info
	width: 100%
	box-sizing: border-box
	margin: 30px auto

.clearfix:after 
	display: block
	content: " "
	clear: both
